<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Deterministic>False</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <PackageLicenseExpression>MIT-only</PackageLicenseExpression>
    <ApplicationIcon>kfdtool-icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/omahacommsys/KFDtool</PackageProjectUrl>
    <PackageIcon>AppIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/omahacommsys/KFDtool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.8.8.0</AssemblyVersion>
    <FileVersion>1.8.8.0</FileVersion>
    <AssemblyInformationalVersion>1.2.0.0</AssemblyInformationalVersion>
    <Title>KFDtool</Title>
    <Version>1.8.8.0</Version>
    <Copyright>Copyright 2019-2020 Ellie Dugger\nCopyright 2021-2023 Natalie Moore\nCopyright 2023-2025 Ilya Smirnov\nCopyright 2023-2024 Patrick McDonnell</Copyright>
    <Product>KFDtool</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Algos\AES.png" />
    <None Remove="Images\Algos\ARC4.png" />
    <None Remove="Images\Algos\DES.png" />
    <None Remove="Images\Algos\OTHER.png" />
    <None Remove="Images\kfdtool-icon.ico" />
    <None Remove="Images\kfdtool-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KFDEKC.Container\KFDEKC.Container.csproj" />
    <ProjectReference Include="..\KFDtool.Adapter\KFDtool.Adapter.csproj" />
    <ProjectReference Include="..\KFDtool.Elite\KFDtool.Elite.csproj" />
    <ProjectReference Include="..\KFDtool.P25\KFDtool.P25.csproj" />
    <ProjectReference Include="..\KFDtool.Shared\KFDtool.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Algos\AES.png" />
    <Resource Include="Images\Algos\ARC4.png" />
    <Resource Include="Images\Algos\DES.png" />
    <Resource Include="Images\Algos\OTHER.png" />
    <Resource Include="Images\kfdtool-icon.ico" />
    <Resource Include="Images\kfdtool-icon.png" />
  </ItemGroup>
</Project>
