<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>False</Deterministic>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

</Project>
